<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Man</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p>Isso aqui é textcabeçalho</p>
    <nav>
        <a href="#">item 01</a> 
        <a href="#">item 02</a>           
        <a href="#">item 03</a>
    </nav>
   
    <a href="https://google.com.br">Ir para site do google</a>
    <a href="sobre.html">Ir para pagina sobre</a>

   

    <img src="assets-spider-man-2/logo.svg" alt="Aqui era pra carregar um logo">
</header>
<section>
    <h2>Aqui é uma  seção</h2>
    <button id="button-primary">isto aqui é um botão</button>
</section>

<section>
    <h2>Aqui é uma outra seção</h2>
</section>
    <footer>
        <p>isto aqui é um texto rodape</p>
    </footer>
</body>
</html>